- name: UFW allow SSH forward
  community.general.ufw:
    rule: allow
    port: "{{ ssh_fwd_port }}"
    proto: tcp
    direction: out
    to_ip: "{{ item }}"
    comment: SSH forward out
  with_items: "{{ ssh_fwd_ip }}"
