sudo_group_name: sudo

sudo_users: "{{ ansible_user | default() }}"

ansible_user: ansible

sudo_logfile: "/var/log/sudo.log"

sudo_custom_lecture: true

sudo_lecture: |
  Always make sure the command you type is correct !
