- name: Install python3 and pip
  ansible.builtin.package:
    name:
      - python3
      - python3-pip
    state: latest

- name: Install honeypots python package
  ansible.builtin.pip:
    name: honeypots

- name: Create honeypots service
  ansible.builtin.copy:
    src: ssh-honeypot.service
    dest: /etc/systemd/system/ssh-honeypot.service
    owner: root
    group: root
    mode: 0777
  register: honeypot_service

- name: Ensure SSH honeypot is started and enabled
  ansible.builtin.systemd:
    name: ssh-honeypot
    state: started
    enabled: true
    daemon_reload: true
