config_list:
  # sudo
  - /etc/sudoers
  # motd
  - /etc/motd
  - /etc/issue
  - /etc/issue.net
  # ssh
  - /etc/ssh/sshd_config
  - /etc/ssh/sshd_config.d/.*
  # sysctl
  - /etc/sysctl.conf
  - /etc/sysctl.d/.*
  # systemd
  - /etc/systemd/journald.conf
  # users
  - /etc/login.defs
  - /etc/default/useradd
  # suricata
  - /etc/suricata/suricata.yaml
  - /etc/suricata/rules/.*
  # squid
  - /etc/squid/squid.conf
  - /etc/squid/conf.d/.*
  # rsyslog
  - /etc/rsyslog.conf
  - /etc/rsyslog.d/.*
  # PAM
  - /etc/pam.d/.*
  - /etc/security/.*
  # logrotate
  - /etc/logrotate.conf
  # fail2ban
  - /etc/fail2ban/fail2ban.local
  - /etc/fail2ban/jail.local
  # chrony
  - /etc/chrony/chrony.conf
  # audit
  - /etc/audit/auditd.conf
  - /etc/audit/rules.d/.*
  # apt-cacher-ng
  - /etc/apt-cacher-ng/acng.conf
