- name: Users handlers
  ansible.builtin.import_tasks: users.yml

- name: SSHD handlers
  ansible.builtin.import_tasks: sshd.yml

- name: Sysctl handlers
  ansible.builtin.import_tasks: sysctl.yml

- name: Auditd handlers
  ansible.builtin.import_tasks: auditd.yml
