- name: Users handlers
  ansible.builtin.import_tasks: users.yml

- name: SSH handlers
  ansible.builtin.import_tasks: ssh.yml

- name: Sysctl handlers
  ansible.builtin.import_tasks: sysctl.yml

- name: Audit handlers
  ansible.builtin.import_tasks: audit.yml
