- name: Security patches are up to date
  ansible.builtin.package:
    name: "*"
    state: latest

# - name: Run the equivalent of "apt-get update" as a separate step
#   ansible.builtin.apt:
#     update_cache: true
