# NT012(R03) - Install the NTP service
- name: Ensure ntp is installed
  ansible.builtin.package:
    name: ntp
    state: present

# NT012(R03) - Enable the NTP Daemon
- name: Ensure the ntp service is running and enabled
  ansible.builtin.service:
    name: ntp
    state: started
    enabled: true
