# TODO configure NTP with the server as a variable in a template
- name: Ensure ntp is installed
  ansible.builtin.package:
    name: ntp
    state: present

- name: Ensure the ntp service is running and enabled
  ansible.builtin.service:
    name: ntp
    state: started
    enabled: true
